# callspy

./: build.gradle
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/com/zeroturnaround/callspy/: Agent.java  CallSpy.java  StringUtil.java
src/main/java/com/zeroturnaround/callspy/conf/: Config.java  Constants.java
src/main/java/com/zeroturnaround/callspy/dubbo/: DubboInstrumentation.java  DubboInterceptor.java
src/main/java/com/zeroturnaround/callspy/guava/: GuavaCacheInstrumentation.java  GuavaCacheInterceptor.java
src/main/java/com/zeroturnaround/callspy/jedis/: JedisClusterConstructorWithHostAndPortArgInterceptor.java  JedisClusterConstructorWithListHostAndPortArgInterceptor.java  JedisConstructorWithShardInfoArgInterceptor.java  JedisConstructorWithStringArgInterceptor.java  JedisConstructorWithUriArgInterceptor.java  JedisMethodInterceptor.java  RedisMethodMatch.java
src/main/java/com/zeroturnaround/callspy/jedis/define/: JedisClusterInstrumentation.java  JedisInstrumentation.java
src/main/java/com/zeroturnaround/callspy/logging/: EasyLogResolver.java  EasyLogger.java  FileWriter.java  ILog.java  IWriter.java  LogLevel.java  LogManager.java  LogMessageHolder.java  LogResolver.java  NoopLogger.java  SystemOutWriter.java  WriterFactory.java
src/main/java/com/zeroturnaround/callspy/mongodb/: MongoDBMethodInterceptor.java
src/main/java/com/zeroturnaround/callspy/mongodb/define/: MongoDBInstrumentation.java
src/main/java/com/zeroturnaround/callspy/plugin/: AbstractClassEnhancePluginDefine.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginException.java  PluginFinder.java  PluginResourcesResolver.java  WitnessClassFinder.java
src/main/java/com/zeroturnaround/callspy/plugin/bytebuddy/: AbstractJunction.java  ArgumentTypeNameMatch.java
src/main/java/com/zeroturnaround/callspy/plugin/exception/: IllegalPluginDefineException.java
src/main/java/com/zeroturnaround/callspy/plugin/interceptor/: ConstructorInterceptPoint.java  EnhanceException.java  InstanceMethodsInterceptPoint.java  InterceptorException.java  StaticMethodsInterceptPoint.java
src/main/java/com/zeroturnaround/callspy/plugin/interceptor/enhance/: ClassEnhancePluginDefine.java  ClassInstanceMethodsEnhancePluginDefine.java  ClassStaticMethodsEnhancePluginDefine.java  ConstructorInter.java  EnhancedInstance.java  InstMethodsInter.java  InstMethodsInterWithOverrideArgs.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  MethodInterceptResult.java  OverrideCallable.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java  StaticMethodsInterWithOverrideArgs.java
src/main/java/com/zeroturnaround/callspy/plugin/interceptor/loader/: InterceptorInstanceLoader.java
src/main/java/com/zeroturnaround/callspy/plugin/match/: ClassAnnotationMatch.java  ClassMatch.java  HierarchyMatch.java  IndirectMatch.java  MethodAnnotationMatch.java  NameMatch.java
src/main/java/com/zeroturnaround/callspy/util/: StringUtil.java
src/main/resources/: skywalking-plugin.def
