apply plugin: 'java'

group = "com.zeroturnaround"
jar.baseName = 'callspy'
version = 0.1


repositories {
    maven { url 'http://nexus.dui88.com:8081/nexus/content/groups/public/' }
    maven { url 'http://nexus.dui88.com:8081/nexus/content/repositories/snapshots' }
    maven { url "https://plugins.gradle.org/m2/" } //sonarqube
}
apply plugin: 'idea'

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.7.1'
    compileOnly ('com.alibaba:dubbo:2.5.4.8.dbfix')
    compileOnly ('redis.clients:jedis:2.8.1')
    compile('com.lmax:disruptor:3.3.0')
    compile 'net.bytebuddy:byte-buddy-agent:1.5.7'
    testCompile "junit:junit:4.11"
}

compileJava {
    options.debug = true
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"

    //build fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    manifest {
        attributes(
                'Main-Class': 'com.zeroturnaround.callspy.Main',
                'Premain-Class': 'com.zeroturnaround.callspy.Agent',
                'Agent-Class': 'com.zeroturnaround.callspy.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "CallSpy",
                'Implementation-Version': rootProject.version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}